.provider-card {
  width: 100%;
  height: 100%;
  background-color: #2e3846;
  display: flex;
  gap: 8px;
  flex-direction: column;
  align-items: center;
}

.order-button {
  background-color: #2cb1d6;
  border-radius: 2px;
  border: 1px solid #2cb1d6;
  margin-top: 8px;
  margin-bottom: 10px;
  width: 100%;
  color: #fff;
}

.order-button:hover {
  background-color: #62c1db;
}
.provider-logo {
  width: 100%;
  height: 65%;
}

.provider-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  width: 80%;
  margin: 32px auto 0 auto;
}

.search-bar {
  width: 30%;
  margin: 1% 0 0 2%;
}

@media (max-width: 700px) {
  .provider-card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  .provider-card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
